spring.application.name=orangeGRS
#Nechi - nechiMSsql

### DATABASE ###

spring.datasource.url=jdbc:sqlserver://HAMZA_NECHI\\SQLEXPRESS;encrypt=true;trustServerCertificate=true;databaseName=DRS_STEG;

spring.datasource.username=Nechi

spring.datasource.password=nechiMSsql

### JPA / HIBERNATE ###

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8089


server.servlet.context-path=/api


